{
  "expo": {
    "name": "Asteres",
    "slug": "asteres",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "asteres",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.seu_nome.asteres"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "828687fe-7279-497e-84cc-3c5c2226a139"
      }
    }
  }
}
